<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>jogo da velha</title>

        <style type="text/css">
            body {
                background-color: #ddd;
            }
            h1 {
                cursor: none;
                padding-top: 30px;
                text-align: center;
                font-size: 49px;
            }
            table {
                width: 400px;
                height: 400px;
            }
            td {
                width:163px;
                height:163px;
            }
            p{
                font-size: 35px;
                font-family: geogia;
                background: :#d9d9d9;
            }
            .tabuleiro {
                background-color: black;
            }
            .cel {
                background-color: #fff;
                cursor: pointer;
                font-size: 50px;
            }
        </style>
        <script>
            letra = 'X';

            function jogada(cel) {
                celulaclicada = document.getElementById(cel).innerHTML;
                if (celulaclicada == 'X' || celulaclicada == 'O') {
                    alert("escolha outro este ja esta em uso!!");
                } else {
                    document.getElementById(cel).innerHTML = letra;
                    if (letra == "X") {
                        letra = "O";
                    } else {
                        letra = "X";
                    }
                }
            }

            function verfic() {

                a1 = document.getElementById('a1').innerHTML;
                a2 = document.getElementById('a2').innerHTML;
                a3 = document.getElementById('a3').innerHTML;

                b1 = document.getElementById('b1').innerHTML;
                b2 = document.getElementById('b2').innerHTML;
                b3 = document.getElementById('b3').innerHTML;

                c1 = document.getElementById('c1').innerHTML;
                c2 = document.getElementById('c2').innerHTML;
                c3 = document.getElementById('c3').innerHTML;
                    
                    if (((a1 != '') && (a2 != '') && (a3 != '') && (a1 == a2) && (a2 == a3)) ||
                    ((a1 != '') && (b2 != '') && (c3 != '') && (a1 == b2) && (b2 == c3)) ||
                    ((a1 != '') && (b1 != '') && (c1 != '') && (a1 == b1) && (b1 == c1)) ||

                    ((b1 != '') && (b2 != '') && (b3 != '') && (b1 == b2) && (b2 == b3)) ||
                    ((c1 != '') && (c2 != '') && (c3 != '') && (c1 == c2) && (c2 == c3)) ||
                    ((a2 != '') && (b2 != '') && (c2 != '') && (a2 == b2) && (b2 == c2)) ||

                    ((a3 != '') && (b3 != '') && (c3 != '') && (a3 == b3) && (b3 == c3)) ||
                    ((c1 != '') && (b2 != '') && (c3 != '') && (c1 == b2) && (b2 == c3))) {
                    
                    document.getElementById("resultado").innerHTML+= " VOCÊ GANHOU!!" +"<br>"
                }
            }
        </script>
    </head>

    <body>
         <h1>jogo da velha</h1>
        <br>
        <br>
        <center>
            <table border="1" class="tabuleiro">
                <tr>
                    <td id="a1" class="cel" onclick="jogada(this.id);verfic();"></td>
                    <td id="a2" class="cel" onclick="jogada(this.id);verfic();"></td>
                    <td id="a3" class="cel" onclick="jogada(this.id);verfic();"></td>
                </tr>
                <tr>
                    <td id="b1" class="cel" onclick="jogada(this.id);verfic();"></td>
                    <td id="b2" class="cel" onclick="jogada(this.id);verfic();"></td>
                    <td id="b3" class="cel" onclick="jogada(this.id);verfic();"></td>
                </tr>
                <tr>
                    <td id="c1" class="cel" onclick="jogada(this.id);verfic();"></td>
                    <td id="c2" class="cel" onclick="jogada(this.id);verfic();"></td>
                    <td id="c3" class="cel" onclick="jogada(this.id);verfic();"></td>
                </tr>
        </table>
        <p id="resultado"></p>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        
    </body>

</html>
